.. final_assignment_controller documentation master file, created by
   sphinx-quickstart on Fri Feb 25 16:55:52 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to final_assignment_controller's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


User Interface Module
======================
.. automodule:: scripts.robot_gui
   :members:

Teleop Mediator Module
=======================
.. automodule:: scripts.teleop_mediator
   :members:
